PORT = 8080
DEV_NODE = developement
MONGO_URL = mongodb+srv://prabhjyot:prabhjyot@cluster0.6akowtj.mongodb.net/ecommerce
JWT_SECRET = HGFHGFA0121PW32432
BRAINTREE_MERCHANT_ID = xjr6ybvjjgjp65gv
BRAINTREE_PUBLIC_KEY = nb26nzs8t4mh9vc2
BRAINTREE_PRIVATE_KEY = 8eac74876edc0b95d53826947b7447cc